# ShopManagement

./: README.md
ShopManagement_Backend/: ShopManagement_Backend.sln
ShopManagement_Backend/ShopManagement.Api.Test/: ShopManagement.Api.Test.csproj
ShopManagement_Backend/ShopManagement_Backend/: Program.cs  ShopManagement_Backend.http  appsettings.json
ShopManagement_Backend/ShopManagement_Backend_API/: ApiDependencyInjection.cs  Program.cs  ShopManagement_Backend_API.csproj  ShopManagement_Backend_API.http  appsettings.json
ShopManagement_Backend/ShopManagement_Backend_API/Controllers/: AccountController.cs  AssetsController.cs  NotificationController.cs  ProductController.cs  ProductDapperController.cs  ShopController.cs  ShopDetailController.cs  UserController.cs
ShopManagement_Backend/ShopManagement_Backend_API/CustomAttributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  RoleAttribute.cs
ShopManagement_Backend/ShopManagement_Backend_API/Middlewares/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
ShopManagement_Backend/ShopManagement_Backend_API/Properties/: launchSettings.json
ShopManagement_Backend/ShopManagement_Backend_Application/: ApplicationDependencyInjection.cs  ShopManagement_Backend_Application.csproj
ShopManagement_Backend/ShopManagement_Backend_Application/DapperServices/: ProductDapService.cs
ShopManagement_Backend/ShopManagement_Backend_Application/DapperServices/Interfaces/: IProductDapService.cs
ShopManagement_Backend/ShopManagement_Backend_Application/Helpers/: IJwtHelper.cs  JwtHelper.cs  PaginationHelper.cs
ShopManagement_Backend/ShopManagement_Backend_Application/Hubs/: StockHub.cs
ShopManagement_Backend/ShopManagement_Backend_Application/MappingProfiles/: IMappingProfileMarker.cs  NotificationRecepientProfile.cs  ProductProfile.cs  ShopDetailProfile.cs  ShopProfile.cs  UserProfile.cs
ShopManagement_Backend/ShopManagement_Backend_Application/Models/: BaseResponse.cs  PaginationResponse.cs  RepoResponse.cs
ShopManagement_Backend/ShopManagement_Backend_Application/Models/Asset/: AssetDeleteRequest.cs  AssetRequest.cs  AssetResponse.cs
ShopManagement_Backend/ShopManagement_Backend_Application/Models/Notification/: NotificationResponse.cs  TotalNotificationResponse.cs
ShopManagement_Backend/ShopManagement_Backend_Application/Models/Product/: ProductPaginationRequest.cs  ProductPaginationResponse.cs  ProductRequest.cs  ProductResponse.cs
ShopManagement_Backend/ShopManagement_Backend_Application/Models/Shop/: ShopPaginationRequest.cs  ShopRequest.cs  ShopResponse.cs
ShopManagement_Backend/ShopManagement_Backend_Application/Models/ShopDetail/: ShopDetailPaginationRequest.cs  ShopDetailRequest.cs  ShopDetailResponse.cs
ShopManagement_Backend/ShopManagement_Backend_Application/Models/Token/: RefreshTokenRequest.cs  RefreshTokenResponse.cs
ShopManagement_Backend/ShopManagement_Backend_Application/Models/User/: LoginResponseModel.cs  LoginUser.cs  RegisterUser.cs  UserPaginationRequest.cs  UserRequest.cs  UserResponse.cs
ShopManagement_Backend/ShopManagement_Backend_Application/Resources/Messages/: AccountMessages.Designer.cs  AccountMessages.resx  NotificationMessages.Designer.cs  NotificationMessages.resx  ProductMessages.Designer.cs  ProductMessages.resx  ShopDetailMessages.Designer.cs  ShopDetailMessages.resx  ShopMessages.Designer.cs  ShopMessages.resx  UserMessages.Designer.cs  UserMessages.resx
ShopManagement_Backend/ShopManagement_Backend_Application/Services/: AccountService.cs  ImageService.cs  MemoryCacheService.cs  NotificationRecepientService.cs  ProductService.cs  ShopDetailService.cs  ShopService.cs  TokenService.cs  UserService.cs
ShopManagement_Backend/ShopManagement_Backend_Application/Services/Interfaces/: IAccountService.cs  IImageService.cs  IMemoryCacheService.cs  INotificationRecepientService.cs  IProductService.cs  IShopDetailService.cs  IShopService.cs  ITokenService.cs  IUserService.cs
(+116 files in other folders)
